<?xml version="1.0" encoding="UTF-8"?>
<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">network-manager-ipop</name>
  <created>2014-10-05</created>
  <shortdesc xml:lang="en">IPOP support for NetworkManager</shortdesc>
  <description xml:lang="en">
    This NetworkManager plugin enables you to manage your IPOP connections
    with a comfortable user interface. IPOP (IP-over-P2P) is an open-source
    user-centric software virtual network allowing end users to define and
    create their own virtual private networks (VPNs). IPOP virtual networks
    provide end-to-end IP tunneling over “TinCan” links setup and managed
    through a control API to create various software-defined VPN overlays.
  </description>

  <homepage rdf:resource="http://ipop-project.org/" />
  <download-page rdf:resource="https://github.com/RoboMod/network-manager-ipop/releases" />
  <bug-database rdf:resource="https://github.com/RoboMod/network-manager-ipop/issues" />
  <programming-language>C</programming-language>
  <programming-language>C++</programming-language>

  <maintainer>
    <foaf:Person>
      <foaf:name>Andreas Ihrig (alias RoboMod)</foaf:name>
      <foaf:mbox rdf:resource="mailto:mod.andy@gmx.de" />
    </foaf:Person>
  </maintainer>

  <repository>
    <GitRepository>
      <location rdf:resource="https://github.com/RoboMod/network-manager-ipop"/>
      <browse rdf:resource="https://github.com/RoboMod/network-manager-ipop"/>
    </GitRepository>
  </repository>

</Project>

